# Port number
PORT=8000

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://mustafa:8tjU7gRgx2@diarme.ivpot.mongodb.net/task-prod-db?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_HOURS=4h
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30